{
  "name": "MMM-NowPlayingOnSpotify",
  "version": "1.0.0",
  "description": "A module for MagicMirror 2 displaying the currently playing song on Spotify.",
  "repository": {
    "type": "git",
    "url": "https://github.com/raywo/MMM-NowPlayingOnSpotify"
  },
  "keywords": [
    "magic mirror",
    "magic mirror 2",
    "smart mirror",
    "spotify",
    "module"
  ],
  "author": {
    "name": "raywo",
    "email": "ray@skillbird.de",
    "url": "https://github.com/raywo"
  },
  "contributors": [
    "https://github.com/raywo/MMM-NowPlayingOnSpotify/graphs/contributors"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raywo/MMM-NowPlayingOnSpotify/issues"
  },
  "homepage": "https://github.com/raywo/MMM-NowPlayingOnSpotify",
  "engines": {
    "node": ">=7"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.2",
    "moment-duration-format": "^2.2.2",
    "npm": "^11.14.1",
    "querystring": "~0.2.0"
  }
}